#assume identity of <username> (only when run as root)
username=root
#save PID in <pidfile>
pidfile=/var/log/serverpid
#log file path
log_path=/var/log/serverlogfile
#only print the level of logs less than <log_level>
log_level=LOG_DEBUG

#TCP port number to listen on (default: 10000)
port=10000
#UNIX socket path to listen on (disables network support)
unixpath=/tmp/server
#verbose (print errors/warnings while in event loop)
verbose=1
#max simultaneous connections (default: 1024)
maxconn=1000
#number of threads to use (default: 4)
threads=10
#Maximum number of requests per event, limits the number requests process for a given connection to prevent starvation (default: 20)
max_requests=20
#Set the backlog queue limit (default: 1024)
backlog=1024

#the path of chinese pinyin
chinese_map_file=./chinese
#the index file
index_file=./index
#the max number of records can return.
max_depth=1000

#http monitor port
monitor_port=8000
#http monitor timeout in seconds
monitor_timeout=10

    
